<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body>
        <GetConnectRouteListResponse xmlns="http://MapDataToolKitServices.com/">
            <GetConnectRouteListResult>&lt;connectionRoutes&gt;&lt;connections&gt;&lt;connection dptCode="SVO"
                arvCode="BAV"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="BAV"
                carCode="CA" stops="0" stopCodes="" mileage="350" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="BKK"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="BKK"
                carCode="CA" stops="0" stopCodes="" mileage="2063" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="CAN"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="CAN"
                carCode="CA" stops="0" stopCodes="" mileage="1170" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="CKG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="CKG"
                carCode="CA" stops="0" stopCodes="" mileage="912" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="CNX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="CNX"
                carCode="CA" stops="0" stopCodes="" mileage="1809" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="CTU"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="CTU"
                carCode="CA" stops="0" stopCodes="" mileage="962" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="DAX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="DAX"
                carCode="CA" stops="0" stopCodes="" mileage="798" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="DDG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="DDG"
                carCode="CA" stops="0" stopCodes="" mileage="445" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="DLC"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="DLC"
                carCode="CA" stops="0" stopCodes="" mileage="275" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="FOC"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="FOC"
                carCode="CA" stops="0" stopCodes="" mileage="979" charter="N" opCarrierCode="SC" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="GMP"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="GMP"
                carCode="CA" stops="0" stopCodes="" mileage="576" charter="N" opCarrierCode="OZ" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HET"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HET"
                carCode="CA" stops="0" stopCodes="" mileage="257" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HGH"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HGH"
                carCode="CA" stops="0" stopCodes="" mileage="715" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HKD"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HKD"
                carCode="CA" stops="0" stopCodes="" mileage="1267" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HKG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HKG"
                carCode="CA" stops="0" stopCodes="" mileage="1239" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HKG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HKG"
                carCode="CA" stops="0" stopCodes="" mileage="1239" charter="N" opCarrierCode="CX" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HND"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HND"
                carCode="CA" stops="0" stopCodes="" mileage="1300" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="HRB"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="HRB"
                carCode="CA" stops="0" stopCodes="" mileage="642" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="ICN"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="ICN"
                carCode="CA" stops="0" stopCodes="" mileage="560" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="ICN"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="ICN"
                carCode="CA" stops="0" stopCodes="" mileage="560" charter="N" opCarrierCode="OZ" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="INC"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="INC"
                carCode="CA" stops="0" stopCodes="" mileage="562" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="KIX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="KIX"
                carCode="CA" stops="0" stopCodes="" mileage="1096" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="KMG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="KMG"
                carCode="CA" stops="1" stopCodes="DAX" mileage="1303" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="KWE"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="KWE"
                carCode="CA" stops="0" stopCodes="" mileage="1093" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="LHW"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="LHW"
                carCode="CA" stops="0" stopCodes="" mileage="746" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="LPF"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="LPF"
                carCode="CA" stops="0" stopCodes="" mileage="1146" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="LZH"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="LZH"
                carCode="CA" stops="0" stopCodes="" mileage="1162" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="MFM"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="MFM"
                carCode="CA" stops="0" stopCodes="" mileage="1252" charter="N" opCarrierCode="NX" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="MWX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="MWX"
                carCode="CA" stops="0" stopCodes="" mileage="641" charter="N" opCarrierCode="OZ" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="NGB"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="NGB"
                carCode="CA" stops="0" stopCodes="" mileage="759" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="NKG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="NKG"
                carCode="CA" stops="0" stopCodes="" mileage="591" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="NRT"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="NRT"
                carCode="CA" stops="0" stopCodes="" mileage="1328" charter="N" opCarrierCode="NH" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="NRT"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="NRT"
                carCode="CA" stops="0" stopCodes="" mileage="1328" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="NTG"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="NTG"
                carCode="CA" stops="0" stopCodes="" mileage="605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="OKA"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="OKA"
                carCode="CA" stops="0" stopCodes="" mileage="1152" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="PUS"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="PUS"
                carCode="CA" stops="0" stopCodes="" mileage="756" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="PUS"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="PUS"
                carCode="CA" stops="0" stopCodes="" mileage="756" charter="N" opCarrierCode="OZ" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="SHA"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="SHA"
                carCode="CA" stops="0" stopCodes="" mileage="669" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="SHE"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="SHE"
                carCode="CA" stops="0" stopCodes="" mileage="376" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="SWA"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="SWA"
                carCode="CA" stops="0" stopCodes="" mileage="1144" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="SYX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="SYX"
                carCode="CA" stops="0" stopCodes="" mileage="1567" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="SZX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="SZX"
                carCode="CA" stops="0" stopCodes="" mileage="1217" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="SZX"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="SZX"
                carCode="CA" stops="0" stopCodes="" mileage="1217" charter="N" opCarrierCode="ZH" codeshare="Y"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="TAE"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="TAE"
                carCode="CA" stops="0" stopCodes="" mileage="718" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="TAO"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="TAO"
                carCode="CA" stops="0" stopCodes="" mileage="334" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="TPE"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="TPE"
                carCode="CA" stops="0" stopCodes="" mileage="1072" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="ULN"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="ULN"
                carCode="CA" stops="0" stopCodes="" mileage="725" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="WUH"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="WUH"
                carCode="CA" stops="0" stopCodes="" mileage="657" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="XIY"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="XIY"
                carCode="CA" stops="0" stopCodes="" mileage="582" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="XMN"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="XMN"
                carCode="CA" stops="0" stopCodes="" mileage="1079" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="YIW"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="YIW"
                carCode="CA" stops="0" stopCodes="" mileage="768" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;connection
                dptCode="SVO" arvCode="YNT"&gt;&lt;route dptCode="SVO" arvCode="PEK" carCode="CA" stops="0" stopCodes=""
                mileage="3605" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;route dptCode="PEK" arvCode="YNT"
                carCode="CA" stops="0" stopCodes="" mileage="317" charter="N" opCarrierCode="" codeshare="N"/&gt;&lt;/connection&gt;&lt;/connections&gt;&lt;/connectionRoutes&gt;</GetConnectRouteListResult>
        </GetConnectRouteListResponse>
    </soap:Body>
</soap:Envelope>